{
  "GrpcApi":"grpc://0.0.0.0:7010",
  "MongoConnection":{
    "MongoConnection":"mongodb://localhost",
    "Database":"findocs"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
